<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Pricing plan</title>
</head>
<body>
    <table class="table-landscape">
        <tr>
            <th rowspan="2"><span>choose your</span><br>pricing plan</th>
            <th class="color-green">standard</th>
            <th class="color-pink">ultimate</th>
            <th class="color-blue">premium</th>
        </tr>
        <tr>
            <td class="landscape-price-height">
                <span class="landscape-price">
                    <span>$17</span>
                    <ul>
                        <li>.99</li>
                        <li>PerMonth</li>
                    </ul>
                </span>
            </td>
            <td>
                <span class="landscape-price">
                    <span>$37</span>
                    <ul>
                        <li>.99</li>
                        <li>PerMonth</li>
                    </ul>
                </span>
            </td>
            <td>
                <span class="landscape-price">
                    <span>$97</span>
                    <ul>
                        <li>.99</li>
                        <li>PerMonth</li>
                    </ul>
                </span>
            </td>
        </tr>
        <tr>
            <td class="storage-logo">Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td class="bandwidth-logo">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td class="email-logo">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td class="support-logo">support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="products-logo">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td class="users-logo">users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="landscape-all-btn">
            <td class="btn-item1"><a href="#" class="btn-contact-us">contact us</a></td>
            <td class="btn-item2"><a href="#" class="color-green">buy now</a></td>
            <td class="btn-item3"><a href="#" class="color-pink">buy now</a></td> 
            <td class="btn-item4"><a href="#" class="color-blue">buy now</a></td> 
        </tr>
    </table>

    <table class="table-portrait">
        <tr>
            <th><span>choose your</span><br>pricing plan</th>
            <th class="storage-logo"><br>Storage</th>
            <th class="bandwidth-logo"><br>Bandwidth</th>
            <th class="email-logo"><br>Email</th>
            <th class="support-logo"><br>support</th>
            <th class="products-logo"><br>products</th>
            <th class="users-logo"><br>users</th>
        </tr>
        <tr>
            <td class="color-green d-flex">
                <p>standard</p>
                <span class="portrait-price">
                    <ul>
                        <li>$17</li>
                        <li>.99</li>
                    </ul>
                    <span>Per Month</span>
                </span>
                <a href="#" class="btn-contact-us portrait-btn">buy now</a>
            </td>
            <td>500GB<br>Storage</td>
            <td>limited<br> bandwidth</td>
            <td>25<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr>
            <td class="color-pink d-flex">
                <p>ultimate</p>
                <span class="portrait-price">
                    <ul>
                        <li>$37</li>
                        <li>.99</li>
                    </ul>
                    <span>Per Month</span>
                </span>
                <a href="#" class="btn-contact-us portrait-btn">buy now</a>
            </td>
            <td>1000gb<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7<br>support</td>
            <td>30<br>products</td>
            <td>10<br>user</td>
        </tr>
        <tr>
            <td class="color-blue d-flex">
                <p>premium</p>
                <span class="portrait-price">
                    <ul>
                        <li>$97</li>
                        <li>.99</li>
                    </ul>
                    <span>Per Month</span>
                </span>
                <a href="#" class="btn-contact-us portrait-btn">buy now</a>
            </td>
            <td>2000GB<br>storage</td>
            <td>unlimited<br>bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7<br>support</td>
            <td>60<br>products</td>
            <td>15<br>user</td>
        </tr>
    </table>
</body>

</html>